## logging.level.org.springframework = debug

## habilitar todo los actuators
management.endpoints.web.exposure.include=*

## internalization
spring.messages.basename=messages

## username and password for basic auth
## spring.security.user.name=minku
## spring.security.user.password=minku

## h2 console - to see what table is created, what data we have
spring.h2.console.enabled=true

##  enable logging to see sql execution, debuggin propose
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
## for stopping h2 database create random name of sql file, this create data.sql
spring.jpa.defer-datasource-initialization=true